<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <button><h1>La Dolce Vita</h1></button>
            <button>Menu</button>
            <button>About</button>
            <button>Contact Us</button>
        </nav>
    </header>
    <div id="content">
        <img src="download.jpeg" alt="lasagna-bolognese">
        <div id="welcome-message">WELCOME TO LA DOLCE VITA</div>
        <div class="location"></div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>